{
  // --- Настройки для Python файлов ([python]) ---
  "[python]": {
    // 1. Указываем Ruff как форматер по умолчанию для Python файлов
    "editor.defaultFormatter": "charliermarsh.ruff",

    // 2. Включаем форматирование при сохранении файла
    "editor.formatOnSave": true,

    // 3. Включаем выполнение "действий с кодом" при сохранении
    "editor.codeActionsOnSave": {
      // Ruff будет автоматически исправлять все возможные ошибки (линтинг)
      "source.fixAll": "explicit",
      // Ruff будет автоматически организовывать (сортировать) импорты
      "source.organizeImports": "explicit"
    }
  },

  "terminal.integrated.cwd": "${workspaceFolder}", 

  // --- Дополнительно (рекомендуется) ---
  // Чтобы избежать конфликтов со старыми настройками форматирования Python
  "python.formatting.provider": "none"

  // Убедитесь, что выбрано правильное окружение для этого проекта
  // (Обычно VS Code делает это автоматически при выборе интерпретатора)
  // Закомментировано, т.к. VS Code скорее всего сам подхватит .venv
  // "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}